# ollama-mc

./: README.md  build.gradle  gradle.properties
src/main/java/net/scoobis/: ModMenuImpl.java  Ollama.java  OllamaMc.java  OllamaMcConfig.java  OllamaModMenuImpl.java
src/main/java/net/scoobis/ollama/: BooleanToJsonFormatFlagSerializer.java  OllamaChatMessage.java  OllamaChatRequest.java
src/main/resources/: fabric.mod.json  ollama-mc.mixins.json
src/main/resources/assets/ollama-mc/lang/: en_us.json
