plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven { url "https://maven.shedaniel.me/" }
    maven { url "https://maven.terraformersmc.com/releases/" }
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	
	// cloth config api
	modApi("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }

	// mod menu
	modApi "com.terraformersmc:modmenu:${project.mod_menu_version}"

	// ollama4j
	implementation("io.github.ollama4j:ollama4j:${project.ollama4j_version}")
	include("io.github.ollama4j:ollama4j:${project.ollama4j_version}")

	// fasterxml
	implementation("com.fasterxml.jackson.core:jackson-core:${project.fasterxml_version}")
	include("com.fasterxml.jackson.core:jackson-core:${project.fasterxml_version}")
	implementation("com.fasterxml.jackson.core:jackson-databind:${project.fasterxml_version}")
	include("com.fasterxml.jackson.core:jackson-databind:${project.fasterxml_version}")
	implementation("com.fasterxml.jackson.core:jackson-annotations:${project.fasterxml_version}")
	include("com.fasterxml.jackson.core:jackson-annotations:${project.fasterxml_version}")
	implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${project.fasterxml_version}")
	include("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${project.fasterxml_version}")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}