# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.2
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.2.0
maven_group=net.scoobis
archives_base_name=ollama-mc

# Dependencies
fabric_version=0.139.4+1.21.11
cloth_version=21.11.153
mod_menu_version=17.0.0-beta.2
ollama4j_version=1.1.0
fasterxml_version=2.13.4